<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="666a3f83d7c64a578c2dbd778b177460" Name="Diagram1">
        <EntityTypeShape EntityType="ls_dashboardModel.Project" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="ls_dashboardModel.DataRefresh" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ls_dashboardModel.Cycle" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ls_dashboardModel.DefectMetric" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="ls_dashboardModel.WeeklyExecutionMetric" Width="1.75" PointX="5.5" PointY="3.375" />
        <EntityTypeShape EntityType="ls_dashboardModel.WeeklyExecutionMetricsDetailed" Width="1.625" PointX="8.875" PointY="0.625" />
        <EntityTypeShape EntityType="ls_dashboardModel.WeeklyExecutionMetricsProgramInit" Width="1.5" PointX="8.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>